/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectStumble.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\ProjectStumbleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\ProjectStumble.cpp.obj"
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\ProjectStumbleGameModeBase.cpp.obj"
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\ProjectStumble.init.gen.cpp.obj"
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\ProjectStumbleGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\Default.rc2.res"
/OUT:"D:\Unreal Projects\ProjectStumble\ProjectStumble\Intermediate\Build\Win64\UE4Editor\Development\ProjectStumble\UE4Editor-ProjectStumble.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectStumble